# MusicViewer

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/sk7software/musicviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk7software/musicviewer/: AnnotationRenderer.java  ApplicationContextProvider.java  FingersDialog.java  IAnnotatable.java  ITurnablePage.java  IUpdateable.java  MusicActivity.java  MusicChooser.java  MusicView.java  PdfHelper.java  SettingsActivity.java  TextDialog.java
app/src/main/java/com/sk7software/musicviewer/list/: MusicListActivity.java
app/src/main/java/com/sk7software/musicviewer/model/: BoundingRect.java  DisplayPoint.java  MusicAnnotation.java  MusicFile.java  Preferences.java
app/src/main/java/com/sk7software/musicviewer/network/: FileDownloader.java  NetworkRequest.java
app/src/main/res/drawable/: bars_solid.xml  button_border.xml  edit_solid.xml  ic_gear_solid.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_music_list.xml  activity_settings.xml  dialog_fingers.xml  dialog_text.xml  list_item.xml  progress.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sk7software/musicviewer/: ExampleUnitTest.java  MusicAnnotationTest.java
gradle/wrapper/: gradle-wrapper.properties
