<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/txtLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="Scroll Delay: xxxms"/>
        <SeekBar
            android:id="@+id/scrollDelay"
            android:layout_toRightOf="@id/txtLabel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1500"
            android:min="100"
            android:progress="270"
            android:text="Scroll Delay"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/txtLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="Blank Top %:  "/>
        <SeekBar
            android:id="@+id/topPct"
            android:layout_toRightOf="@id/txtLabel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="50"
            android:progress="0"
            android:text="Blank Top"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/txtLabel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="Blank Bottom %:  "/>
        <SeekBar
            android:id="@+id/bottomPct"
            android:layout_toRightOf="@id/txtLabel4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="50"
            android:progress="0"
            android:text="Blank Bottom"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/txtLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_weight="1"
            android:text="End Delay: xxxms"/>
        <SeekBar
            android:id="@+id/endDelay"
            android:layout_toRightOf="@id/txtLabel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="800"
            android:min="10"
            android:progress="140"
            android:layout_weight="1"
            android:text="End of Page Delay"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/txtLabel5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_weight="1"
            android:text="Last Page Stop %: "/>
        <SeekBar
            android:id="@+id/endStop"
            android:layout_toRightOf="@id/txtLabel5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="0"
            android:progress="100"
            android:layout_weight="1"
            android:text="Last Page Stop %"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:textSize="24sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:padding="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </RelativeLayout>
</LinearLayout>