<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hand"
            android:layout_gravity="center_horizontal"
            android:paddingTop="12dp"
            android:textSize="18sp"
            android:layout_marginRight="10dp"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingRight="10dp">
            <RadioButton
                android:id="@+id/radioLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radioRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/transparent"
            android:backgroundTintMode="src_in"
            android:drawableTint="@android:color/black"
            android:drawableTintMode="src_in"
            android:background="@drawable/button_border"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/transparent"
            android:backgroundTintMode="src_in"
            android:drawableTint="@android:color/black"
            android:drawableTintMode="src_in"
            android:background="@drawable/button_border"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/transparent"
            android:backgroundTintMode="src_in"
            android:drawableTint="@android:color/black"
            android:drawableTintMode="src_in"
            android:background="@drawable/button_border"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/transparent"
            android:backgroundTintMode="src_in"
            android:drawableTint="@android:color/black"
            android:drawableTintMode="src_in"
            android:background="@drawable/button_border"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/transparent"
            android:backgroundTintMode="src_in"
            android:drawableTint="@android:color/black"
            android:drawableTintMode="src_in"
            android:background="@drawable/button_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"/>
        <Button
            android:id="@+id/btnCancel"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>
    </LinearLayout>

</LinearLayout>